<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProdEmpleado_Distrito" ZOrder="59" X="5363" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AREA" ZOrder="58" X="5733" Y="70" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ASISTENCIA" ZOrder="57" X="6008" Y="70" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BENEFICIO_LABORAL" ZOrder="56" X="6331" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BOLETA" ZOrder="55" X="6701" Y="70" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CONTRATO" ZOrder="54" X="6994" Y="70" Height="296" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DATOS_TRIBUTARIOS" ZOrder="53" X="7313" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DETALLE_BENEFICIO" ZOrder="52" X="7683" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DISTRITO" ZOrder="51" X="8053" Y="70" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="50" X="8358" Y="70" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EXPERIENCIA_LABORAL" ZOrder="49" X="8676" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GERENTE" ZOrder="48" X="9046" Y="70" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MEMORANDUMS" ZOrder="47" X="9348" Y="70" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NIVEL_EDUCACION" ZOrder="46" X="9712" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PAGO_PLANILLA" ZOrder="45" X="10082" Y="70" Height="273" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PERIODO_LABORAL" ZOrder="44" X="10438" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PLANILLA" ZOrder="43" X="10808" Y="70" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PRESTAMO_ADELANTOS" ZOrder="42" X="11115" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:REGIMEN_PENSIONARIO" ZOrder="41" X="11485" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:REGIMEN_SALUD" ZOrder="40" X="11855" Y="70" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TIPO_ASISTENCIA" ZOrder="39" X="12216" Y="70" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TIPO_CONTRATO" ZOrder="38" X="12581" Y="70" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TIPO_TRABAJADOR" ZOrder="37" X="12942" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VACACIONES" ZOrder="36" X="13312" Y="70" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VARIACION_SUELDO" ZOrder="35" X="13644" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:V_ApellidosyNombresEmpleados" ZOrder="34" X="14014" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:V_AsistenciasEmpleados" ZOrder="33" X="14384" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_BoletasEmpleados" ZOrder="32" X="14754" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:V_DistritoEmpleados" ZOrder="31" X="15124" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:V_EmpleadoSueldoTotal" ZOrder="30" X="15494" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:V_MemorandumsBeneficio" ZOrder="29" X="15864" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="16234" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:PA_ResumenMontosPrestamo" ZOrder="27" X="16604" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProdEmpleado_Contrato" ZOrder="26" X="16974" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:fnBoletasRegistradas" ZOrder="25" X="17344" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:fnContratoEmpleado" ZOrder="24" X="17714" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_24" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8358</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>6261</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_25" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12216</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>6261</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_36" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10082</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>6924</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10438</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12942</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_23" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12581</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5938</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>6994</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_37" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8358</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_27" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8358</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>7983</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_28" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6631</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>7683</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9712</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>8606</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7613</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>8358</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13312</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>8606</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_38" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8288</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>8358</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11855</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>8606</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_46" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11502</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>11502</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>8606</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8606</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>8676</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_34" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9278</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>9348</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_35" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8606</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>9348</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_33" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10808</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>10368</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_30" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13652</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>13652</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>11037</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>11037</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_32" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7243</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>10825</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>10825</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_29" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7243</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>11115</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>